[gd_scene load_steps=2 format=3]

[sub_resource type="StyleBoxFlat" id="PageStyle"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 0)
shadow_color = Color(0, 0, 0, 0)

[node name="DiaryCardPage" type="Panel"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("PageStyle")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 16

[node name="CardSlots" type="GridContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 10
columns = 3

[node name="Slot1" type="Control" parent="Margin/CardSlots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CardAnchor" type="Control" parent="Margin/CardSlots/Slot1"]
layout_mode = 0
mouse_filter = 2

[node name="Slot2" type="Control" parent="Margin/CardSlots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CardAnchor" type="Control" parent="Margin/CardSlots/Slot2"]
layout_mode = 0
mouse_filter = 2

[node name="Slot3" type="Control" parent="Margin/CardSlots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CardAnchor" type="Control" parent="Margin/CardSlots/Slot3"]
layout_mode = 0
mouse_filter = 2

[node name="Slot4" type="Control" parent="Margin/CardSlots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CardAnchor" type="Control" parent="Margin/CardSlots/Slot4"]
layout_mode = 0
mouse_filter = 2

[node name="Slot5" type="Control" parent="Margin/CardSlots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CardAnchor" type="Control" parent="Margin/CardSlots/Slot5"]
layout_mode = 0
mouse_filter = 2

[node name="Slot6" type="Control" parent="Margin/CardSlots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CardAnchor" type="Control" parent="Margin/CardSlots/Slot6"]
layout_mode = 0
mouse_filter = 2

[node name="Slot7" type="Control" parent="Margin/CardSlots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CardAnchor" type="Control" parent="Margin/CardSlots/Slot7"]
layout_mode = 0
mouse_filter = 2

[node name="Slot8" type="Control" parent="Margin/CardSlots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CardAnchor" type="Control" parent="Margin/CardSlots/Slot8"]
layout_mode = 0
mouse_filter = 2

[node name="Slot9" type="Control" parent="Margin/CardSlots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CardAnchor" type="Control" parent="Margin/CardSlots/Slot9"]
layout_mode = 0
mouse_filter = 2
