[gd_scene load_steps=13 format=3 uid="uid://cvkevwvsqvrem"]

[ext_resource type="Script" uid="uid://bwdto30ck1vs8" path="res://JanusSpire2Code/Nodes/NDiaryCardPileScreen.cs" id="1_screen"]
[ext_resource type="Texture2D" uid="uid://cf8de3kn7qikr" path="res://JanusSpire2/images/characters/char_select_bg_janus.jpg" id="2_background"]
[ext_resource type="PackedScene" path="res://JanusSpire2/scenes/screens/diary_card_page.tscn" id="3_page"]
[ext_resource type="PackedScene" path="res://JanusSpire2/scenes/screens/diary_page_arrow.tscn" id="4_arrow"]
[ext_resource type="FontFile" uid="uid://bydtsoeb73y4t" path="res://JanusSpire2/fonts/diary/SourceHanSerifSC-Medium.otf" id="5_font"]
[ext_resource type="Texture2D" path="res://JanusSpire2/images/ui/diary/diary_left_page_background.tres" id="6_left_page_background"]
[ext_resource type="Texture2D" path="res://JanusSpire2/images/ui/diary/diary_right_page_background.tres" id="7_right_page_background"]
[ext_resource type="Shader" uid="uid://bgki2kxisfomy" path="res://JanusSpire2/shaders/diary/black_to_alpha.gdshader" id="8_black_to_alpha"]

[sub_resource type="StyleBoxFlat" id="ButtonHover"]
bg_color = Color(0.12, 0.17, 0.2, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.96, 0.81, 0.46, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="ButtonNormal"]
bg_color = Color(0.035, 0.08, 0.13, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.76, 0.65, 0.4, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="DiaryTheme"]
default_font = ExtResource("5_font")
default_font_size = 24
Button/colors/font_color = Color(1, 0.965, 0.886, 1)
Button/colors/font_hover_color = Color(1, 0.86, 0.51, 1)
Button/styles/focus = SubResource("ButtonHover")
Button/styles/hover = SubResource("ButtonHover")
Button/styles/normal = SubResource("ButtonNormal")
Button/styles/pressed = SubResource("ButtonNormal")
Label/colors/font_color = Color(1, 0.965, 0.886, 1)

[sub_resource type="ShaderMaterial" id="DiaryPageBackgroundMaterial"]
shader = ExtResource("8_black_to_alpha")
shader_parameter/black_cutoff = 0.02
shader_parameter/edge_softness = 0.045

[node name="DiaryCardPileScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("DiaryTheme")
script = ExtResource("1_screen")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 6

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.015686275, 0.03529412, 0.06666667, 0.48235294)

[node name="LeftPageBackground" type="TextureRect" parent="."]
material = SubResource("DiaryPageBackgroundMaterial")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.076000005
anchor_right = 0.5
anchor_bottom = 0.95
offset_top = 17.919998
offset_bottom = 56.80005
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_left_page_background")
expand_mode = 1

[node name="RightPageBackground" type="TextureRect" parent="."]
material = SubResource("DiaryPageBackgroundMaterial")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.076000005
anchor_right = 0.96
anchor_bottom = 0.95
offset_top = 17.919998
offset_bottom = 56.80005
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_right_page_background")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.307
anchor_top = 0.15200001
anchor_right = 0.527
anchor_bottom = 0.20700002
offset_left = -0.44000244
offset_top = -0.16000366
offset_right = -0.43988037
offset_bottom = -0.16001892
theme_override_colors/font_color = Color(0.258824, 0.164706, 0.101961, 1)
theme_override_colors/font_outline_color = Color(1, 0.956863, 0.843137, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 40
text = "日记本"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardCount" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47700003
anchor_top = 0.158
anchor_right = 0.65300006
anchor_bottom = 0.19800001
offset_left = -0.84002686
offset_top = 0.35998535
offset_right = 6.8397217
offset_bottom = 0.3600006
theme_override_colors/font_color = Color(0.337255, 0.227451, 0.145098, 0.92)
theme_override_colors/font_outline_color = Color(1, 0.956863, 0.843137, 0.82)
theme_override_constants/outline_size = 2
text = "0张牌"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftPage" parent="." instance=ExtResource("3_page")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15100001
anchor_top = 0.21300001
anchor_right = 0.49
anchor_bottom = 0.88900006
offset_left = 0.07998657
offset_top = -0.040008545
offset_right = -0.8000488
offset_bottom = -50.120056

[node name="RightPage" parent="." instance=ExtResource("3_page")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51000005
anchor_top = 0.21300001
anchor_right = 0.84900004
anchor_bottom = 0.88900006
offset_left = 0.79992676
offset_top = -0.040008545
offset_right = -0.080078125
offset_bottom = -50.120056

[node name="PreviousPage" parent="." instance=ExtResource("4_arrow")]
layout_mode = 1
anchor_left = 0.019000001
anchor_top = 0.492
anchor_right = 0.019000001
anchor_bottom = 0.492
offset_left = -0.48000336
offset_top = -48.359985
offset_right = 79.52
offset_bottom = 47.640015

[node name="NextPage" parent="." instance=ExtResource("4_arrow")]
layout_mode = 1
anchor_left = 0.984
anchor_top = 0.492
anchor_right = 0.984
anchor_bottom = 0.492
offset_left = -79.28003
offset_top = -48.359985
offset_right = 0.7199707
offset_bottom = 47.640015
PointRight = true

[node name="EmptyLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.43
anchor_right = 0.8
anchor_bottom = 0.55
theme_override_font_sizes/font_size = 32
text = "日记本是空的。"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PageLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.93000007
anchor_right = 0.6
anchor_bottom = 0.9710001
offset_left = 2.0
offset_top = -0.40008545
offset_bottom = 0.3199463
theme_override_font_sizes/font_size = 26
text = "1 / 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.92200005
anchor_right = 0.18900001
anchor_bottom = 0.97700006
offset_left = -1.0
offset_top = 0.2399292
offset_right = 0.9199829
offset_bottom = 0.23999023
mouse_default_cursor_shape = 2
text = "返回"

[node name="BottomLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512
anchor_top = 0.93900007
anchor_right = 0.90400004
anchor_bottom = 0.984
offset_left = 0.95996094
offset_top = -0.12005615
offset_right = 0.3199463
offset_bottom = -0.11999512
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.965, 0.886, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]这里存放着所有进入日记本的卡牌。[/center]"
scroll_active = false
