[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://JanusSpire2/scenes/characters/janus_merchant.tscn" id="1_base"]
[ext_resource type="SpineSkeletonDataResource" path="res://JanusSpire2/animations/characters/Janus/yanusi_7_spine.tres" id="2_spine"]

[node name="JanusMerchant7" instance=ExtResource("1_base")]

[node name="SpineSprite" parent="." index="0"]
skeleton_data_res = ExtResource("2_spine")

[editable path="SpineSprite"]
