[gd_scene load_steps=2 format=3 uid="uid://w2ydb1e154jt"]

[ext_resource type="Texture2D" uid="uid://bq483glfi1ekk" path="res://JanusSpire2/images/characters/character_icon_janus_outline.png" id="1_2akst"]

[node name="JanusIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2akst")
expand_mode = 1
stretch_mode = 5
