[gd_scene load_steps=2 format=3 uid="uid://rhp3iqiuxpow"]

[ext_resource type="Texture2D" uid="uid://dpc3cyj1q4gvd" path="res://JanusSpire2/images/characters/Janus.png" id="1_a21s4"]

[node name="Janus" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -140)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_a21s4")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -135.0
offset_top = -250.0
offset_right = 105.0
offset_bottom = 20.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -90)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -300)

[node name="OrbPos" type="Marker2D" parent="."]
position = Vector2(0, -270)

[node name="TalkPos" type="Marker2D" parent="."]
position = Vector2(0, -360)
