[gd_scene load_steps=2 format=3 uid="uid://ck82njc8ijtb0"]

[ext_resource type="Texture2D" uid="uid://dpc3cyj1q4gvd" path="res://JanusSpire2/images/characters/Janus.png" id="1_4fvfy"]

[node name="TashkentRestSite" type="Node2D"]

[node name="TashkentCharacter" type="Sprite2D" parent="."]
position = Vector2(0, -200.00002)
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_4fvfy")

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="SelectionReticle" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -154.0
offset_top = -233.0
offset_right = 209.0
offset_bottom = 218.0

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -182.0
offset_top = -453.0
offset_right = 181.0
offset_bottom = -3.0

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -90.0
offset_top = -225.0
offset_right = -90.0
offset_bottom = -225.0

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 162.0
offset_top = -225.0
offset_right = 162.0
offset_bottom = -225.0
